<!DOCTYPE html>
<html style="margin:none" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/components/button.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/components/icon.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">

    <!-- WOW-JS -->
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min_.js"></script>
    <script>new WOW().init();</script>

    <title>CodeYourDreams</title>
  </head>
  <style media="screen">

      * {
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-serif;
      }
      ::-webkit-scrollbar {
        display: none;
      }
       img {
        margin-top: -20px;
      }

      #parent2 {
        position: relative;
      }

    #child2 {
        position: absolute;
        top: 50%;
        left: 43.59%;
        padding: 19px 25px;
        padding-left:28px;
        font-size: 1.1em;
      }

      @media only screen and (max-width: 1000px) {
        #child2 {
            position: absolute;
            top: 15%;
            left: 43.59%;
            padding: 19px 25px;
            padding-left:28px;
            font-size: 1.1em;
          }
      }
      #s2h{
        margin: auto;
        width: 40.5%;
        /* border-bottom: 2px grey solid; */
        padding: 10px;
        box-shadow: 0px 24px 3px -24px black;
        padding-top: 30px;
        margin-bottom: 18px;
        font-size: 2.6em;
      }
      .diff_font{
        font-size: 1.4em;
      }
      .diff_font2{
        font-size: 1.8em;
        font-weight: normal;
      }

  </style>
  <body>
        <!-- <header>
              <nav class="navbar navbar-default">
              <div class="container-fluid">
              <div class="navbar-header">
              <a class="navbar-brand" href="#">ACM</a>
              </div>
              <ul class="nav navbar-nav">
              <li class="active"><a href="#">CodeYourDreams</a></li>
              </ul>
              </div>
              </nav>

        </header> -->

          <div class="section_1" >
                <img src="supp/background.png" height="600px" width="100%" id="parent2">
                <button class="ui inverted black button" id="child2"><span class="diff_font2">Need of hour </span><i class="arrow circle down icon"></i></button>
          </div>

          <div class="section_2 container">
                <h1 id="s2h" class="wow zoomIn">What is Code your dreams?</h1>
                <div class="row">
                      <span class="col-lg-6 col-md-6 col-sm-12 diff_font wow fadeInLeft">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tempus quam pellentesque nec nam aliquam. Porttitor leo a diam sollicitudin tempor id. Id semper risus in hendrerit gravida rutrum. Phasellus egestas tellus rutrum tellus.incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </span>
                      <span class="col-lg-6 col-md-6 col-sm-12 diff_font wow fadeInRight">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tempus quam pellentesque nec nam aliquam. Porttitor leo a diam sollicitudin tempor id. Id semper risus in hendrerit gravida rutrum. Phasellus egestas tellus rutrum tellus. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </span>
                </div>
          </div>


          <div class="footer-wrapper #424242 grey darken-3">
            <footer>
            <div class="footer-link-container">
              <div class="social-links-1">
                <a href="https://www.instagram.com/acmvitu/" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Instagram" target="_blank"><img src="img/Insta_f.png" alt="ACM VIT"></a>

                <a href="https://www.facebook.com/ACM.VITU/" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Facebook" target="_blank"><img src="img/fb_f.png" alt="ACM VIT" ></a>


                <a href="https://twitter.com/ACM_VIT" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Twitter" target="_blank"><img src="img/tweet_f.png" alt="ACM VIT"></a>

              </div>
            </div>
              <div class="footer-logo-div">
                <img src="img/acmlogo1.png " alt="ACM-VIT" id="acm-footer-img">
                <img src="img/vitlogo1.png " alt="VIT" style="float: right;" id="vit-footer-img" >
              </div>
            </footer>
          </div>

  </body>
</html>
